<!doctype html>
<html>



<head>


              <title CSS INTRO </title>
<style>


                  h2
                 
                            {

                                     color:green;
                                     font-size:60px;
}
pre
 

                 { 
                      color:skyblue;
                       }
para1


                 {
                                font-size:80px;
  
                          }

                 {
                        background-color:yellow;
                        }

                        div

                {
  
                       height:200px;
                       background-color:deeppink;
                       width:200px;







                         </style>
                                 </head>



<body>
<div>








</div>




<!--start CSS-->
                   <h1 style="color:white background -color:black;> WELCOME TO CSS WORLD ! </h1>


                                <p class="paral">
                                           this is para
                                               </p>

<h1>  i am heading </h1>
<h2> css is used to style to style the html page </h2>
<pre>
hello friends
how are you
</pre>
<h2>  CSS </h2>


</body>
                                  